# Application (client) id
OIDC_CLIENT_ID=75495e47-d4f8-42eb-a620-eb53bdd827f0
# Client secret
# Let op dat je hier niet de client secret ID uit de Azure interface kopiëert.
OIDC_CLIENT_SECRET=
# 'https://login.microsoftonline.com/' + Directory (tenant) id + '/v2.0'
# Tenant id is Infi-breed hetzelfde, dus voor alle apps.
OIDC_ISSUER_BASE_URL=https://login.microsoftonline.com/162f423a-8929-4b50-8501-671c8ccc7aa3/v2.0
# The server URL.
OIDC_BASE_URL=http://localhost:3000
# Used for encrypting the cookie.
OIDC_SECRET=long-random-string
