# Application (client) id
OIDC_CLIENT_ID=
# Client secret, let op dat je hier niet de client secret ID uit de Azure interface kopiëert.
OIDC_CLIENT_SECRET=
# 'https://login.microsoftonline.com/' + Directory (tenant) id + '/v2.0'
OIDC_ISSUER_BASE_URL=
# De server URL.
OIDC_BASE_URL=http://localhost:3000
# Gebruikt om de cookie te encrypten.
OIDC_SECRET=long-random-string
